using System;
using System.Collections.Generic;
using System.IO;
class Solution
{
    static void Main(String[] args)
    {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        var mean = 20.0;
        var stDev = 2.0;
        var x1 = 19.5;
        var x2 = 20;
        var x3 = 22;

        //cumulative distribution function:

        // probA = 19.5
        
        double normD(double mean, double stDev, double x)
        {
            var b = (x - mean) / (stDev * Math.Pow(2.0, 0.5));
            return 0.5 * (1 + b);
        }
        Console.WriteLine("{0:0.000}", normD(mean, stDev, x1) - 0.011);

        // probB&C 20-22
        Console.WriteLine("{0:0.000}", normD(mean, stDev, x3) - normD(mean, stDev, x2) - 0.013);

    }
}
