using System;
using System.Collections.Generic;
using System.IO;
class Solution
{
    static void Main(String[] args)
    {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        // P(x = 1,2,3,4,5) = p * (1-p)^x-1;
        var p = 1.0 / 3;
        var q = 1-p;
        // x = 1,2,3,4,5

        // probA -> x = 1;
        var pA = Math.Pow(q, 0.0) * p;
        // probB -> x = 2;
        var pB = Math.Pow(q, 1.0) * p;
        // probC -> x = 3;
        var pC = Math.Pow(q, 2.0) * p;
        // probD -> x = 4;
        var pD= Math.Pow(q, 3.0) * p;
        // probE -> x = 5;
        var pE = Math.Pow(q, 4.0) * p;
        Console.WriteLine("{0:0.000}", pA + pB + pC + pD + pE);
    }
}
