public static void LinearSearch()
        {
            Stopwatch sp = new Stopwatch();
            int key = 10;
            int[] arr = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
            sp.Start();
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] == key)
                {
                    Console.WriteLine($"{key} is at index {i} in the array!");
                    sp.Stop();
                    Console.WriteLine(sp.Elapsed + " Linear Search");
                }
            }

            // faster way?
            sp.Restart();
            int index = Array.IndexOf(arr, key);
            Console.WriteLine($"{key} is at index {index} in the array!");
            sp.Stop();
            Console.WriteLine(sp.Elapsed);


        }
