using System;

namespace basic_probability
{
    class Program
    {
        static void Main(string[] args)
        {
            var dice1 = new int[] { 1, 2, 3, 4, 5, 6 };
            var dice2 = new int[] { 1, 2, 3, 4, 5, 6 };

            var total = dice1.Length * dice2.Length;
            var totalPossibilities = 0;

            for (int i = 0; i < dice1.Length; i++)
            {
                for (int r = 0; r < dice2.Length; r++)
                {
                    if ((dice1[i] + dice2[r]) == 6) //find how many possibilites there are for a sum of 6
                    {
                        if (dice1[i] != dice2[r]) //while the dice are different
                        {
                            totalPossibilities++;
                        }
                    }
                }
            }
            var probability = totalPossibilities / total;
            Console.WriteLine("{0}/{1}", totalPossibilities, total, probability);
        }
    }
}
