using System;
using System.Collections.Generic;
using System.Linq;

namespace StacksAndQueues
{
    class Program
    {
        static void Main(string[] args)
        {
            var N = int.Parse(Console.ReadLine());
            var p = new List<int>();
            var d = new List<int>();
            for (int i = 0; i < N; i++)
            {
                var input = Console.ReadLine().Split().Select(int.Parse).ToArray();
                p.Add(input[0]);
                d.Add(input[1]);
            }
            var ret = 0;
            var amount = 0;
            var sum = 0;
            for (int i = 0; i < N; i++)
            {
                p[i] -= d[i];
                sum += p[i];

                if (amount + p[i] < 0)
                {
                    amount = 0;
                    ret = i + 1;
                }
                else
                {
                    amount += p[i];
                }
            }
            Console.WriteLine(ret);
        }
    }
}
